# HomeFramework

./: HomeFramework.sln
HomeFramework.Business/: HomeFramework.Business.csproj
HomeFramework.Business/Abstract/: IArticleService.cs  IAuthService.cs  IUserService.cs
HomeFramework.Business/Concrete/: ArticleManager.cs  AuthManager.cs  UserManager.cs
HomeFramework.Business/Constants/: Messages.cs
HomeFramework.Business/DependencyResolvers/AutoFac/: AutoFacBusinessModule.cs
HomeFramework.Core/: HomeFramework.Core.csproj
HomeFramework.Core/DataAccess/: IEntityRepository.cs
HomeFramework.Core/DataAccess/EntityFramework/: EfRepositoryBase.cs
HomeFramework.Core/Entities/: IDto.cs  IEntity.cs
HomeFramework.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
HomeFramework.Core/Extensions/: ClaimExtensions.cs
HomeFramework.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
HomeFramework.DataAccess/: HomeFramework.DataAccess.csproj
HomeFramework.DataAccess/Abstract/: IArticleDal.cs  IUserDal.cs
HomeFramework.DataAccess/Concrete/EntityFramework/: EfArticleDal.cs  EfUserDal.cs
HomeFramework.DataAccess/Concrete/EntityFramework/Contexts/: BlogContext.cs
HomeFramework.Entities/: HomeFramework.Entities.csproj
HomeFramework.Entities/Concrete/: Article.cs
HomeFramework.Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
HomeFramework.WebApi/: HomeFramework.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
HomeFramework.WebApi/Controllers/: ArticleController.cs  AuthController.cs
HomeFramework.WebApi/Properties/: launchSettings.json
db/: Blog.bak
(+7 files in other folders)
