<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeFramework.Core\HomeFramework.Core.csproj" />
    <ProjectReference Include="..\HomeFramework.DataAccess\HomeFramework.DataAccess.csproj" />
    <ProjectReference Include="..\HomeFramework.Entities\HomeFramework.Entities.csproj" />
  </ItemGroup>

</Project>
